# api_testing_v2

./: README.md
EMB_projects/catwatch/catwatch-backend/: .classpath  .project  pom.xml
EMB_projects/countries/: pom.xml
EMB_projects/market/market-core/: .project
EMB_projects/market/market-coverage/: .project
EMB_projects/market/market-rest/: .project  pom.xml
EMB_projects/market/market-rest/logs/: market-rest.err
EMB_projects/market/market-rest/src/main/java/em/embedded/market/: EmbeddedEvoMasterController.java
EMB_projects/market/market-rest/src/test/java/market/: MarketApiIntegrationTest.java
EMB_projects/market/market-web/: .project
EMB_projects/ncs/: pom.xml
EMB_projects/ncs/src/test/java/org/restncs/: NcsRestIntegrationTest.java
EMB_projects/scs/: pom.xml
Generated_tests/catwatch/claude/sonnet35/run01_1/: config.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_10/: config.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_11/: config.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_12/: config.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_13/: config.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_14/: config.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_15/: config.txt  jacoco.xml.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_16/: config.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_2/: config.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_3/: config.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_4/: config.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_5/: config.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_6/: config.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_7/: config.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_8/: config.txt  run01_metrics.csv
Generated_tests/catwatch/claude/sonnet35/run01_9/: config.txt  run01_metrics.csv
Generated_tests/catwatch/evomaster/seed01/coverage-reports/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Generated_tests/catwatch/evomaster/seed01/surefire-reports/: 2025-04-04T11-38-34_382.dumpstream  TEST-org.zalando.catwatch.backend.seed01_EvoMaster_fault_representatives_Test.xml  TEST-org.zalando.catwatch.backend.seed01_EvoMaster_faults_Test.xml  TEST-org.zalando.catwatch.backend.seed01_EvoMaster_others_Test.xml  TEST-org.zalando.catwatch.backend.seed01_EvoMaster_successes_Test.xml  org.zalando.catwatch.backend.seed01_EvoMaster_fault_representatives_Test.txt  org.zalando.catwatch.backend.seed01_EvoMaster_faults_Test.txt  org.zalando.catwatch.backend.seed01_EvoMaster_others_Test.txt  org.zalando.catwatch.backend.seed01_EvoMaster_successes_Test.txt
Generated_tests/catwatch/evomaster/seed01/tests_seed01/: seed01_EvoMaster_fault_representatives_Test.java  seed01_EvoMaster_successes_Test.java
Generated_tests/catwatch/gpt/gpt35/run01_1/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt35/run01_10/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt35/run01_11/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt35/run01_2/: config.txt  jacoco.xml.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt35/run01_3/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt35/run01_4/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt35/run01_5/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt35/run01_6/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt35/run01_7/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt35/run01_8/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt35/run01_9/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt4o/run01_1/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt4o/run01_10/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt4o/run01_2/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt4o/run01_3/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt4o/run01_4/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt4o/run01_5/: config.txt  jacoco.xml.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt4o/run01_6/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt4o/run01_7/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt4o/run01_8/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/gpt4o/run01_9/: config.txt  run01_metrics.csv
Generated_tests/catwatch/gpt/prompt_templates/: user_prompt_generate.txt
Generated_tests/countries/claude/prompt_templates/: system_prompt_comp_exec.txt  user_prompt_generate.txt
Generated_tests/countries/claude/sonnet35/run01/: config.txt  jacoco.xml.txt  run01_metrics.csv
Generated_tests/countries/evomaster/seed01/coverage-reports/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Generated_tests/countries/gpt/prompt_templates/: user_prompt_comp.txt
Generated_tests/market/claude/prompt_templates/: system_prompt_comp_exec.txt  user_prompt_exec.txt  user_prompt_generate.txt
Generated_tests/market/gpt/prompt_templates/: system_prompt_generate.txt  user_prompt_comp.txt
Generated_tests/ncs/claude/prompt_templates/: system_prompt_generate.txt  user_prompt_generate.txt
Generated_tests/scs/claude/prompt_templates/: user_prompt_exec.txt
Generated_tests/scs/gpt/prompt_templates/: user_prompt_generate.txt
Python_scripts/: PythonScript_claude.py  PythonScript_gpt.py
Statistics/: .Rhistory  rq1_branches.csv  rq1_branches.ods  rq1_incremental_coverage_analysis.R  rq1_incremental_coverage_output.txt  rq1_instructions.csv  rq1_instructions.ods  rq2.csv  rq2.ods  rq2_llm_effectiveness_analysis.R  rq2_llm_effectiveness_analysis_output.txt  rq3.csv  rq3.ods  rq3_cost_analysis.R  rq3_cost_analysis_output.txt
(+6599 files in other folders)
